server.port=9000

spring.profiles.active=jdbc

spring.datasource.url=jdbc:postgresql://postgres:5432/pit
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driverClassName=org.postgresql.Driver


spring.cloud.config.server.jdbc.sql=SELECT key, value FROM properties WHERE application=? AND profile=? AND label=?;
spring.cloud.config.server.jdbc.order=0
spring.cloud.config.server.default-label=latest
spring.cloud.config.server.default-profile=dev